●テンプレートファイルの使い方

	●テンプレートファイルとは
	
		YY-CHRで特定のゲームを編集しやすくするための、ゲーム用の設定ファイルのことです。
		編集用のパレットや、CHRの並び順の変更、アドレス一覧や対応フォーマットの登録ができます。
		
		プログラムを書けないからゲーム個別のグラフィックエディタを作ることができないという場合でも、
		YY-CHR用の定義を作るだけで、ある程度そのゲームに特化した画像の編集環境を作ることができます。
	
		ファイルの種類は以下のものがあります
			*.pal : PALパレット。通常は24ビットRGB(1色3バイト)、スーパーファミコン(SNES)は16ビットRGBにも対応(1色2バイト)
			*.adf : ADFパターン。バンク表示8x8ピクセルのキャラとしたとき、縦横16x16キャラを並べ替える256バイトのパターン。8x8以外の画像形式はADFが無効になる。
			*.setting : ROMから上記のデータを読み込むための設定。@アドレスを指定すれば特定のアドレスを表示したときにデータを読み込むこともできる。パレットの読み込みとかが便利。
			*.jumplist : アドレス、表示パターン、フォーマットをセットにしたお気に入りのリスト

			*.dat : DATパレット。ファミコン(NES)用のハードウェアパレットのインデックス。通常32色。YY-CHRでは256色使える
			*.col : COLパターン。ファミコン(NES)用でROM全体に8x8ピクセルのキャラごとにパレットセットを設定するためのパターン。COLファイルはROMサイズ1/8のファイルサイズが必要


	●準備

		テンプレートを使うには、ROMのファイル名をテンプレートのファイル名に合わせてください。次の例なら「ff4.smc」
		同じフォルダに以下のようにファイルがある状態で、YY-CHR.netでff4.smcを開いてください。
			ff4.adf
			ff4.jumplist
			ff4.setting
			ff4.smc

		ROMを開くときにすべてのファイルが読み込まれます。


	●ROMを開いた後のYY-CHR.netの操作

		バンク表示(左側のキャラ表示)のアドレスを変更するツールバーの中に、★のアイコンがあります。
		クリックすると、お気に入りとして登録したアドレスのリスト(.jumplist)が表示されます。
		アドレスをクリックするとその表示している名前のキャラのアドレスへ移動します。
		ADFパターンで並べ替え表示をしてアドレスを登録している場合、ADFパターンの選択も適用されます。

		FF4の場合、JumpListから戦闘中キャラが参照できます。
		キーボードでアドレスを変更する場合、↑↓キーを4回で前後のキャラに移動します。
		キャラの先頭のアドレスに移動すると、そのキャラで使っているパレットを読み込みます。
		これはROM設定ファイル(.setting)に記載されたアドレスを踏んだ時にデータを追加で読み込む設定によります。

		FF5の場合、戦闘中キャラを全ジョブだとJumpListが多くなるので、ジョブ選択画面の1・2・3段目の左端のキャラでアドレスを登録しています。
		キーボードで↑↓キーを3回で前後のジョブに移動します。
		FF4と同様にアドレス変更時に、ジョブごとのパレットを読み込みます。(.settingファイルで設定)


	●制限
		残念なことに、現時点のYY-CHR.netでは、ADFに同一キャラを複数回使うと、重複キャラは最後に配置したものしか編集が反映されません。(重複してない分は問題ないです)
		ビュアーとしてならADFに重複が在っても問題はありませんが、重複をなくせばエディタとして使うことができます。
		パターンエディタでADFパターンを作成する時に手動で編集するのではなく、並べ替えることに専念することで比較的に簡単に重複のないデータを作ることができます。
			(パターンエディタ上で、右ドラッグで範囲選択、その範囲をさらに右ドラッグで移動・並べ替えできます)

		▲制限の回避
			このFF4/FF5のテンプレートは、バンク表示の上半分に重複を使って見栄えの良いキャラ表示、下半分に重複なしで並べたパターンを表示しています。
			上半分は下半分があるため、すべてのキャラが重複していることになります。なので上半分は編集できません。
			下半分は「重複の一番最後」なので編集ができます。下半分で編集しながら、その結果を上半分で確認するとよいでしょう。

