■更新予定
	今のところ優先度の高い変更予定は無し。
	使ってて問題が出たり、要望やバグ報告があれば対応を検討する。


■更新履歴

2021/06/06
	16x16(左上・右上・左下・右下)の並べ替え表示に対応
		要望：８ｘ１６だけでなく１６ｘ８（左上・右上・左下・右下）にも対応願えませんでしょうか。たまたま自分が弄っているソフトにその形式が多いもので…。

2021/05/23
	PRG/CHRのコントロールへのドラッグアンドドロップでのファイルオープンに対応(拡張子で判断bmp→CHR画像、ROMの拡張子→PRGファイル、それ以外はドロップした位置のコントロールで開こうとする)
	CHR画像のパレットをそのまま使うパレットオプション(BMPボタン)を追加
	8x16表示やXY入れ替えなどの順番を入れ替える表示中に編集すると、順番を入れ替える前の位置を編集していたのを修正
	PRG側の編集サイズを短時間に何度も変更すると例外が発生していたのを修正
	ボタンによるアドレス変更で、ファイルの最後の1バイトが表示できてなかったのを修正
	1画面のデータ表示サイズよりも小さなファイルを開いたときに、ファイル終端以降がクリアされずに直前の表示が残り続けるのを修正。
	ステータスバーの表示を修正
	ウィンドウ右上にビルド日を表示するようにした
	ファイルを開いていないときに外部からのファイル更新をチェックしないよう修正

2019/11/23
	アドレス入力系・16進数入力系のコントロールのフォントをLucidaConsole9ptに変更
	PropertyEditorFormはCommonLibのものを使うように変更

2012/04/07
	96DPI以外の環境でレイアウトが崩れるのを修正。

ver. 0.31  2012/03/26
	1バイト無視モードを追加。2バイトセットで1パターンをあらわすデータに使えるかもしれません。(※1バイト分のパターン00～FFのみ表示可能です)

ver. 0.30  2012/03/20
	YY-CHRとライブラリ・開発環境を統合。
	外部からのファイル変更があったときのダイアログを表示するときにエラーメッセージが出る問題の対策を入れたつもり。

Ver. 0.20a2  2012/03/15
	細かいバグの修正。
	
Ver. 0.20a  2012/02/18
	検索で見つからなかったときにメッセージを出すようにした。
	添付テキスト(このファイル)にそれなりに説明を追加。

Ver. 0.20  2012/02/14
	検索機能を追加。

Ver. 0.18a  2012/02/12
	ファイルの終端を表示したときにエラーが出ることがあったのを修正。

Ver. 0.18  2012/02/06
	各編集モードで右ドラッグの動作が正しくなった。(■編集モードの動作 を参照)
	編集モードでPRG/CHR領域にカーソルが不要な場合、表示しないよう変更（画面描画時 PRG側非表示、テキスト入力時 CHR側非表示）
	描画方法を変更。(マルチコアCPU対応予定)
	設定画面から画像形式タブを削除。
	ツールバーのボタンとメニュー項目の追加。
	デバッグ用にプロパティエディタを追加。

	設定が保存されていなかったのを修正。
	縦横切り替え処理の修正。

Ver. 0.17  2012/02/02
	NES/PRGファイルに合わせたビットマップをCHRとして自動読み込みする機能を追加(filename.nes.bmp等)。設定可。
	CHRビットマップファイルが更新されたとき、再読み込み可能になった。設定可。
	PRGファイルが更新されたとき、再読み込み可能になった。設定可。
	共通コントロールのバグを修正。
	左右キーで1バイトアドレスを移動するようにした。(いままで(1行のサイズ/16バイト)が移動量になっていて、移動量が0バイトのときはキーが無効だった)

Ver. 0.16  2012/01/28
	設定ウィンドウを追加。
	縦横入れ替え表示の追加。(ウィンドウサイズによっては使い難いので、レイアウト要修正)
	表示中のPRG領域をBitmapで保存する機能を追加。
	CHR側画像のパレットを32色分使用できる設定を追加。画面右側のツールバーボタン「PAL SET」でON/OFF切り替えます。

	デフォルトのCHR画像に色をつけた。
	→LD/ST/Jumpに色が割り当てられているので、適度に色が混在する領域がプログラムであると判り易くなったかもしれない。

Ver. 0.15  2012/01/25
	日本語リソースを作成
	編集モードのテキスト入力を仮実装 (右ドラッグで範囲選択される問題が残ってますが、実際は最初にクリックした場所のみ判定があります)
	特定条件で編集できないことがあるのを修正。

Ver. 0.10  2012/01/24
	編集モードの画面描画を仮実装 (右ドラッグで範囲選択される問題が残ってますが、実際は現在クリックした場所の判定があります)
	最新版の配布ページを開くヘルプメニューコマンドを追加。
	アドレスボタンとエディタサイズ変更のボタンを追加。
	ツールバーのボタンを追加。
	特定条件で編集できないことがあるのを修正。

Ver. 0.00  2012/01/23
	テスト公開。

Ver. 0.00  2012/01/19
	昔作ったYY-PRGより高機能のツールを作ろうと作成。


