RomPath=
ExtPath=
StatePath=
BmpPath=
BmpSaveDirType=1
SmallFileSaveSize=0
SaveClearUndoBuffer=True
DefaultImageType=0
LoadImagePaletteOnChrRomTab=False
EnableEditorForReadOnlyFile=False
EnableDetectRomHeaderSize=True
DivisionSizeForDetectRomHeaderSize=2048
GridStyle=4
GridBankVisible=True
GridEditVisible=True
GridBankColor1=#80FFFFFF
GridBankColor2=#20FFFFFF
GridEditColor1=#80FFFFFF
GridEditColor2=#20FFFFFF
EditingRectColor=#FF80FFFF
OptionSaveWindowPosition=False
OptionSavedWindowPosition=0,0
OptionShowTitleAddress=True
OptionShowAllMenu=False
OptionShowToolbarAsButton=False
CheckKeyOnActivated=True
CheckFont=True
StartupLanguageFromLng=False
EditorMouseWheel=1
EditorMouseWheelCtrl=3
EditorMouseWheelShift=2
EditorMouseWheelAlt=0
EnableRightClickMenu=False
BankWheelScrollRate=4
ShowSaveModifiedDialog=True
ShowReloadExternalChangeDialog=True
ShowLoadImageCutoffDialog=True
GuiSizeRate=2
EditRectSize=32,32
DefaultPaletteRowNum=8
